{
  "model_name": "RandomForest_MultiOutput",
  "features": [
    "tempreature",
    "humidity",
    "water_level",
    "month",
    "hour",
    "day_of_week",
    "is_weekend",
    "nutrient_index"
  ],
  "targets": [
    "irrigation",
    "fan"
  ],
  "threshold": 0.8,
  "metrics": {
    "Irrigation_0.8": {
      "Accuracy": 0.9998681608437706,
      "Precision": 1.0,
      "Recall": 0.9942528735632183,
      "F1-score": 0.9971181556195965
    },
    "Fan_0.8": {
      "Accuracy": 0.9948582729070534,
      "Precision": 1.0,
      "Recall": 0.9782122905027933,
      "F1-score": 0.9889861621011014
    }
  }
}